@startuml

title __FACTORY's Class Diagram__\n

  namespace vendingmachine.factory {
    interface vendingmachine.factory.Beverage {
        {abstract} + prepare()
    }
  }
  

  namespace vendingmachine.factory {
    class vendingmachine.factory.Coffee {
        + prepare()
    }
  }
  

  namespace vendingmachine.factory {
    class vendingmachine.factory.Pepsi {
        + prepare()
    }
  }
  

  namespace vendingmachine.factory {
    class vendingmachine.factory.Tea {
        + prepare()
    }
  }
  

  namespace vendingmachine.factory {
    class vendingmachine.factory.VendingMachine {
        {static} + getDrink()
    }
  }
  

  namespace vendingmachine.factory {
    class vendingmachine.factory.VendingMachineTest {
        {static} + main()
    }
  }
  

  vendingmachine.factory.Coffee .up.|> vendingmachine.factory.Beverage
  vendingmachine.factory.Pepsi .up.|> vendingmachine.factory.Beverage
  vendingmachine.factory.Tea .up.|> vendingmachine.factory.Beverage


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
