@startuml

title __OBSERVER's Class Diagram__\n

  namespace vendingmachine.observer {
    class vendingmachine.observer.Item {
        - availability : String
        - observers : ArrayList<Observer>
        + Item()
        + getAvailability()
        + getBeverageName()
        + getObservers()
        + notifyObservers()
        + registerObserver()
        + removeObserver()
        + setAvailability()
        + setBeverageName()
        + setObservers()
    }
  }
  

  namespace vendingmachine.observer {
    interface vendingmachine.observer.Observer {
        {abstract} + update()
    }
  }
  

  namespace vendingmachine.observer {
    class vendingmachine.observer.Person {
        ~ personName : String
        + Person()
        + getPersonName()
        + setPersonName()
        + update()
    }
  }
  

  namespace vendingmachine.observer {
    interface vendingmachine.observer.Subject {
        {abstract} + notifyObservers()
        {abstract} + registerObserver()
        {abstract} + removeObserver()
    }
  }
  

  vendingmachine.observer.Item .up.|> vendingmachine.observer.Subject
  vendingmachine.observer.Item o-- vendingmachine.decorator.Beverage : beverage
  vendingmachine.observer.Person .up.|> vendingmachine.observer.Observer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
