@startuml

title __STRATEGY's Class Diagram__\n

  namespace vendingmachine.strategy {
    class vendingmachine.strategy.CashStrategy {
        + pay()
    }
  }
  

  namespace vendingmachine.strategy {
    class vendingmachine.strategy.CreditCardStrategy {
        + pay()
    }
  }
  

  namespace vendingmachine.strategy {
    class vendingmachine.strategy.Customer {
        + Customer()
        + pay()
    }
  }
  

  namespace vendingmachine.strategy {
    class vendingmachine.strategy.DebitCardStrategy {
        + pay()
    }
  }
  

  namespace vendingmachine.strategy {
    interface vendingmachine.strategy.PaymentStrategy {
        {abstract} + pay()
    }
  }
  

  namespace vendingmachine.strategy {
    class vendingmachine.strategy.PaymentTest {
        {static} + main()
    }
  }
  

  vendingmachine.strategy.CashStrategy .up.|> vendingmachine.strategy.PaymentStrategy
  vendingmachine.strategy.CreditCardStrategy .up.|> vendingmachine.strategy.PaymentStrategy
  vendingmachine.strategy.Customer o-- vendingmachine.strategy.PaymentStrategy : paymentStrategy
  vendingmachine.strategy.DebitCardStrategy .up.|> vendingmachine.strategy.PaymentStrategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
